<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">

        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Color:</label>
        <input type="color" name="base" value="#ffc600">

    </div>

    <img src="https://images.pexels.com/photos/1938123/pexels-photo-1938123.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="dogs in a basket">

    <style>

        :root{
           --base: #ffc600;
           --spacing: 10px;
           --blur: 10px; 
        }

        img {
            width: 800px;
            background: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }

        body{
            text-align: center;
            background: #194549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .hl{
            color: var(--base);
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function valueUpdate(){
            const sufix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + sufix)
        }

        inputs.forEach(input => input.addEventListener('change', valueUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', valueUpdate))

    </script>
</body>
</html>